# yichu

./: pom.xml
yichu-base/: pom.xml
yichu-base/src/main/java/com/dlyong/yichu/: YichuApplication.java
yichu-base/src/main/java/com/dlyong/yichu/cofig/: BaseSecurityConfig.java  MybatisPlusConfig.java
yichu-base/src/main/java/com/dlyong/yichu/controller/: BaseUserController.java  testController.java
yichu-base/src/main/java/com/dlyong/yichu/dao/: BaseUserMapper.java  UserMapper.java
yichu-base/src/main/java/com/dlyong/yichu/domain/baseuser/bo/: BaseUserDetails.java
yichu-base/src/main/java/com/dlyong/yichu/domain/baseuser/dto/: BaseUserDTO.java
yichu-base/src/main/java/com/dlyong/yichu/domain/baseuser/entity/: BaseUser.java
yichu-base/src/main/java/com/dlyong/yichu/domain/bo/: BaseUserDetails.java
yichu-base/src/main/java/com/dlyong/yichu/domain/entity/: BaseUser.java  UserEntity.java
yichu-base/src/main/java/com/dlyong/yichu/service/: BaseUserService.java  TestService.java
yichu-base/src/main/java/com/dlyong/yichu/service/impl/: BaseUserServiceImpl.java  TestServiceImpl.java
yichu-base/src/main/resources/: application.yml
yichu-common/: pom.xml
yichu-common/src/main/java/com/dlyong/yichu/common/api/: ResponseDTO.java  ResultCode.java
yichu-common/src/main/java/com/dlyong/yichu/common/constant/: JWTConstant.java
yichu-mbpg/: pom.xml
yichu-security/: pom.xml
yichu-security/src/main/java/com/dlyong/yichu/security/component/: JwtAuthenticationTokenFilter.java
yichu-security/src/main/java/com/dlyong/yichu/security/config/: GlobalCorsConfig.java  RedisConfig.java  SecurityConfig.java
yichu-security/src/main/java/com/dlyong/yichu/security/service/: RedisService.java
yichu-security/src/main/java/com/dlyong/yichu/security/service/impl/: RedisServiceImpl.java
yichu-security/src/main/java/com/dlyong/yichu/security/util/: JWTTokenUtil.java
